<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<title>Time right now is: </title>
</head>	

<style> 

	/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css */
*,::after,::before{box-sizing:border-box;}
a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{color:#0056b3;text-decoration:underline;}
svg:not(:root){overflow:hidden;}
@media print{
*,::after,::before{text-shadow:none!important;box-shadow:none!important;}
a:not(.btn){text-decoration:underline;}
}
/*! CSS Used from: Embedded */
.eyarYd{position:relative;width:100%;-webkit-font-smoothing:antialiased;}
.eyarYd,.eyarYd *{box-sizing:border-box!important;outline:none!important;}
.iucPyJ{width:78px;height:78px;}
.iucPyJ > div{width:inherit;height:inherit;}
.iucPyJ svg{display:block;object-fit:contain;width:78px;height:78px;fill:rgb(255, 255, 255);}
.cdhhxp{max-width:calc(100% + 50px);margin:-25px;overflow:hidden;display:flex;flex-wrap:wrap;-webkit-box-pack:start;justify-content:flex-start;}
.mBwSx{background-color:rgba(255, 255, 255, 0.18);border-radius:100px;flex-shrink:0;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;width:78px;height:78px;padding:20px;box-sizing:content-box!important;}
.cfoCrB{font-weight:bold;font-style:normal;font-size:118px;color:rgb(255, 255, 255);overflow:hidden;text-overflow:ellipsis;white-space:pre;line-height:normal;}
.csaBA-d{padding:0px;display:flex;color:rgb(243, 234, 255);height:100%;overflow:hidden;}
.iWFNqP{padding:0px;display:flex;color:transparent;height:100%;overflow:hidden;}
.hQvMDR{display:flex;flex-direction:column;color:rgb(17, 17, 17);}
.iYtHmB{font-weight:normal;font-style:normal;font-size:28px;color:rgb(255, 255, 255);margin-top:4px;}
.bskWfG{width:calc(33.3333% - 50px);margin:25px;background-color:transparent;border-radius:8px;display:flex;-webkit-box-pack:end;justify-content:flex-end;flex-direction:column;z-index:1;}
.bskWfG .Card__CardContent-sc-i5au7b-2{flex-direction:column;-webkit-box-align:center;align-items:center;}
.bskWfG .Icon__IconContainer-sc-o63oys-0{margin-bottom:12px;}
.bskWfG .Counter__CounterComponent-sc-16b68p3-0{text-align:center;}
.bskWfG .Card__CardCaption-sc-i5au7b-4{text-align:center;}
.bskWfG .Counter__CounterComponent-sc-16b68p3-0{color:rgb(243, 234, 255);}
.VvED{width:calc(33.3333% - 50px);margin:25px;background-color:transparent;border-radius:8px;display:flex;-webkit-box-pack:end;justify-content:flex-end;flex-direction:column;z-index:1;}
.VvED .Card__CardContent-sc-i5au7b-2{flex-direction:column;-webkit-box-align:center;align-items:center;}
.VvED .Icon__IconContainer-sc-o63oys-0{margin-bottom:12px;}
.VvED .Counter__CounterComponent-sc-16b68p3-0{text-align:center;}
.VvED .Card__CardCaption-sc-i5au7b-4{text-align:center;}
.gpHnHt{background-image:url(https://files.elfsight.com/storage/f7e9a9de-578a-404d-9755-29717c16030a/52cdc2c5-6523-4e83-a091-27f165fd09e2.png);background-position:center center;background-size:cover;padding:40px 20px;overflow:hidden;}
.gpHnHt::before{content:"";display:block;position:absolute;inset:0px;pointer-events:none;background-color:transparent;border-radius:inherit;z-index:0;}
.fYRtSs{max-width:100%;margin:0px auto;z-index:1;position:relative;}
	
</style>

<body>
	
	
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-57b1f548-9e6d-43b0-a3e9-58f7aa994ed4"></div>
		
		<script>
 
$(document).ready(function(){
    $('.counter-value').each(function(){ 
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 3500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});
		
		</script>
 
</body>
</html>	

